[buildout]
index = http://packages.lizardsystem.nl
extends =
    http://packages.lizardsystem.nl/kgs/latest.cfg
find-links =
    netCDF4 = http://netcdf4-python.googlecode.com/files/netCDF4-1.0.4.tar.gz
unzip = true
prefer-final = true
socket-timeout = 1
show-picked-versions = true
extensions =
    mr.developer
parts =
    sysegg
    mkdir
    staticcopy
    test
    omelette
    console_scripts
    sphinx
    pydev
develop = .
eggs =
    threedi-verification


[versions]
# Specific pins
threedi-verification =
setuptools = 0.8
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0
netCDF4 = 1.0.4
# ^^^ 1.0.5 seems to give an nc_inc_path undefined symbol error?

# Reported by buildout.
collective.recipe.cmd = 0.6


[sources]
# Examples:
# lizard-ui = git git@github.com:lizardsystem/nensskel.git
# lizard-ui = svn https://office.nelen-schuurmans.nl/svn/Products/djangoapps/lizard-ui/trunk


[sysegg]
# Add eggs here that are best handled through OS-level packages.
recipe = osc.recipe.sysegg
force-sysegg = true
eggs =
    numpy


[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/html
    ${buildout:directory}/var/html/archive


[staticcopy]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = 
    cp -r threedi_verification/static/* ${buildout:directory}/var/html/


[test]
recipe = pbp.recipe.noserunner
eggs =
    threedi-verification
    threedi-verification[test]
defaults = threedi-verification


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    createcoverage
    pep8
    pyflakes
    zest.releaser


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ${buildout:eggs}


[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
pydevproject_path = ${buildout:directory}/.pydevproject
extra_paths =
